//메모리 할당이란 데이터를 저장할 메모리 공간을 적절하게 나누는 작업이다.
//정적메모리할당과, 동적메모리 할당이 있다.

//정적메모리할당이란 코드를 기계어로 번역하는 시점에 변수를 저장할 메모리 위치를 배정하는 것이다.
//전역변수는 프로그램이 시작해서 종료될때까지, 지역변수는 함수가 끝날 때 까지.
//하지만 정적메모리 할당은 기본 스택의 메모리 크기가 1메가기 때문에 넘는다면 오류가 발생한다.

//동적메모리 할당이란 더 큰 메모리를 할당할 수 있는 힙이라는 공간을 제공한다.
//동적 메모리의 사용이 끝나면 해당 메모리 영역을 명시적으로 반납해야 한다.

//프로세스가 많은 메모리가 필요한 상황에서 처음부터 끝까지 계속 공간을 차지하면 메모리 낭비가 일어난다. 
//따라서 메모리를 사용할때만 잡고 다시 해지시킴으로 메모리 할당 함으로써 메모리공간을 효율적으로 사용하게 된다

//메모리 할당 예제
#include <stdio.h>
#include <stdlib.h>

int main() {
    int *pi; //일반적으로 사용
    pi = (int *)malloc(sizeof(int)); //메모리 할당.
    //malloc = 메모리를 할당해라
    //sizeof(int)만큼 할당해라
    //(int *) 형변환으로 pi가 해당 위치를 기억할 수 있게 해주는 것, 주소를 가르킴
    //(int *) 포인터에 들어있는 값을 주소를 의미하는 값으로 바꾼다.
    if(pi == NULL) //실패했다면
    {
        printf("동적 메모리 할당에 실패했습니다.");
        exit(1); //종료
    }
    *pi = 100;
    printf("%d", *pi);

    //동적 메모리를 사용한 이후에는 무조건 해당 메모리를 반환해야 한다.
    free(pi); //pi의 4바이트 정도(int)를 반환
    return 0;
}